server.port=8090


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=jdbc:postgresql://localhost:5432/tinderDb
spring.datasource.username=postgres
spring.datasource.password=postgres5920

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
